:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

h1 {
  font-size: 2.5em;
  line-height: 1.1;
  margin-bottom: 2rem;
}

h2 {
  margin-top: 2.5rem;
  border-bottom: 1px solid #555;
  padding-bottom: 0.5rem;
  text-align: left;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  border: 1px solid #444;
  padding: 8px 12px;
  text-align: left;
}

th {
  background-color: #333;
}

.charts-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .charts-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.chart-container {
  background-color: #2f2f2f;
  padding: 1rem;
  border-radius: 8px;
}

.main-nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.5rem; 
  padding: 1rem;
  background-color: #333;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.main-nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.main-nav a:hover {
  text-decoration: underline;
}

.single-view-container {
  width: 90vw;
  max-width: 1200px;
  margin: 2rem auto;
}

h2 > a {
  color: inherit;
  text-decoration: none;
}
h2 > a:hover {
  color: #535bf2;
}

.chart-container > a {
  display: block;
  text-decoration: none;
  color: inherit;
}